@mixin for-size($size) {
  @if $size==phone-only {
    @media (max-width: 479px) {
      @content;
    }
  }
  @else if $size==tablet-portrait-down {
    @media (max-width: 899px) {
      @content;
    }
  }
  @else if $size==tablet-landscape-up {
    @media (min-width: 900px) {
      @content;
    }
  }
  @else if $size==desktop-up {
    @media (min-width: 1250px) {
      @content;
    }
  }
  @else if $size==big-desktop-up {
    @media (min-width: 1600px) {
      @content;
    }
  }
  @else if $size==phone-landscape-up{
    @media (max-height: 550px) {
      @content;
    }
  }
}

.home {
  height: 100vh;
  display: flex;
  color: #e9e9e9;
  .intro {
    position: relative;
    width: 50%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &__container {
      z-index: 3;
      text-align: center;
      text-transform: uppercase;
      h1 {
        font-weight: 500;
        margin-bottom: 0.46875em;
      }
      h2 {
        font-weight: 500;
        margin-bottom: 0.375em;
      }
    }
    &__socials {
      a {
        margin: 1rem 0.625rem 0;
        color: #e9e9e9;
        font-size: 2rem;
        &:hover {
          color: #ffc300;
        }
      }
    }
  }
  .menu {
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    &__item {
      box-sizing: border-box;
      padding: 30px 0;
      height: 25%;
      position: relative;
      display: flex;
      align-items: center;
      color: #e9e9e9;
    }
    &__bg-img {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      img {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        -webkit-transition: -webkit-transform 1s linear;
        -moz-transition: -moz-transform 1s linear;
        -ms-transition: -ms-transform 1s linear;
        -o-transition: -o-transform 1s linear;
        transition: transform 1s linear;
      }
    }
    &__header {
      z-index: 3;
      display: flex;
      align-items: center;
      margin-left: 8.83%;
      width: 100%;
    }
    &__img {
      background: rgba(256, 256, 256, 0.2);
      color: #fff;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
      margin-right: 6%;
      transition: all 0.3s;
    }
    &__content {
      h2 {
        text-transform: uppercase;
        font-weight: 500;
      }
      p {
        margin-top: 0.3125em;
        margin-bottom: 0;
        font-style: italic;
      }
    }
  }
}

.profile {
  display: flex;
  width: 100%;
  min-height: 100vh;
  .profile-body {
    position: relative;
    width: 60%;
    color: #1d1d1d;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #f5f5f5;
    &__story {
      padding-bottom: 100px;
    }
    &__wrap {
      width: 88%;
      padding: 20px;
      display: flex;
      margin: 0 auto;
      height: auto;
    }
    &__profile-img {
      height: 20vw;
      width: 33%;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
    &__text {
      width: 66%;
      padding: 0 2%;
      text-indent: 1.5625em;
      :first-child {
        margin-top: 0;
      }
      p {
        margin-bottom: 0.625em;
      }
    }
    &__skills {
      background-color: #ffc300;
      width: 100%;
      text-align: center;
    }
    &__skill-wrap {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      // display: grid;
      // grid-gap: 1.64%;
      // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      margin-bottom: 2em;
    }
    &__skill {
      text-align: center;
      padding: 3.45%;
      max-width: 300px;
      min-width: 200px;
      i {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.15), 0 0 0 40px rgba(255, 255, 255, 0);
        background: #fff;
        color: #ffc300;
        margin: 20px 0 10px 0;
        cursor: pointer;
      }
    }
    &__skill-title {
      h3 {
        margin: 1.25em 0 0.9375em 0;
      }
    }
  }
}

.resume {
  display: flex;
  width: 100%;
  min-height: 100vh;
  .resume-body {
    position: relative;
    width: 60%;
    display: flex;
    flex-flow: column;
    align-items: center;
    .experience {
      width: 100%;
      background-color: #f5f5f5;
      &__wrap {
        position: relative;
        margin-bottom: 50px;
        &::before {
          background: #ffc300;
          content: '';
          height: 96%;
          left: 0;
          position: absolute;
          top: 0;
          width: 2px;
        }
      }
      &__item {
        padding: 0 3.90625% 0 9.11458%;
        position: relative;
        &::before {
          display: block;
          content: '';
          position: absolute;
          background: #ffc300;
          border: 5px solid #f5f5f5;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          margin-left: calc(-9.11458% - 12.5px - 2px);
        }
      }
      &__title {
        position: relative;
        padding: 10px;
        background-color: #ffc300;
        color: white;
        h3 {
          font-weight: 400;
        }
        &::before {
          border-color: transparent #ffc300 transparent transparent;
          border-image: none;
          border-style: solid;
          border-width: 10px;
          content: '';
          position: absolute;
          right: 100%;
          top: 5px;
        }
      }
      &__text {
        padding: 0 10px;
      }
    }
    .education {
      width: 100%;
      background-color: #ffc300;
      color: white;
      &__wrap {
        position: relative;
        margin-bottom: 50px;
        &::before {
          background: white;
          content: '';
          height: 96%;
          right: 0;
          position: absolute;
          top: 0;
          width: 2px;
        }
      }
      &__item {
        padding: 0 9.11458% 0 3.90625%;
        position: relative;
        &::before {
          display: block;
          content: '';
          position: absolute;
          background: white;
          border: 5px solid #ffc300;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          right: 0;
          margin-right: calc(0% - 12.5px - 2px);
        }
      }
      &__title {
        position: relative;
        padding: 10px;
        background-color: white;
        color: #ffc300;
        h3 {
          font-weight: 400;
        }
        &::before {
          border-color: transparent transparent transparent white;
          border-image: none;
          border-style: solid;
          border-width: 10px;
          content: '';
          position: absolute;
          left: 100%;
          top: 5px;
        }
      }
      &__text {
        padding: 0 10px;
      }
    }
    .skills {
      width: 100%;
      background-color: #e9e9e9;
      &__wrap {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 0 auto 50px;
      }
      &__group{
        min-width: 270px;
        max-width: 300px; 
      }
      &__title {
        h3 {
          font-weight: 600;
          margin: 20px 0;
          position: relative;
          &::after {
            content: '';
            bottom: -5px;
            position: absolute;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.5);
          }
        }
      }
      &__item {
        position: relative;
        padding-left: 24px;
        margin-bottom: 11px;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          width: 15px;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

.portfolio {
  display: flex;
  width: 100%;
  min-height: 100vh;
  .portfolio-body {
    position: relative;
    width: 60%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #f5f5f5;
    .projects-category {
      padding: 20px 0;
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        li {
          padding: .55555em 1.388888em;
          margin: .3em;
          border: 1px solid #ffc300;
          color: #ffc300;
          cursor: pointer;
          font-size: 1rem;
        }
      }
    }
    .projects {
      -webkit-transition: all 3s ease-out;
      -moz-transition: all 3s ease-out;
      -o-transition: all 3s ease-out;
      transition: all 3s ease-out;
      width: 95%;
      display: grid;
      grid-gap: 20px;
      padding: 0 3%;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      &__item {
        position: relative;
        width: 100%;
        height: auto;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.contact {
  display: flex;
  width: 100%;
  min-height: 100vh;
  .contact-body {
    position: relative;
    width: 60%;
    display: flex;
    flex-flow: column;
    align-items: center;
    .message {
      width: 100%;
      background-color: #f5f5f5;
      height: 700px;
      &__form {
        display: flex;
        flex-flow: column;
        width: 85%;
        height: auto;
        margin: 0 auto 50px;
        input,
        textarea,
        button {
          border: 1px solid #ffc300;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          border-radius: 2px;
          margin: 10px 0;
          padding: 5px 10px;
          background: #f5f5f5;
          text-transform: capitalize;
          box-sizing: border-box;
        }
        input {
          min-height: 30px;
          width: 100%;
        }
        textarea {
          min-height: 200px;
          height: 300px;
          width: 100%;
        }
        button {
          box-sizing: border-box;
          padding: 10px 30px;
          text-align: center;
          align-items: center;
          color: #ffc300;
          cursor: pointer;
          &:active {
            background-color: #ffc300;
            color: #f5f5f5;
            border-color: #ffc300;
          }
        }
        button:disabled {
          color: #f5f5f5;
          border-color: grey;
          background-color: grey;
        }
      }
    }
    .details {
      width: 100%;
      background-color: white;
      &__group {
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      &__item {
        text-align: center;
        padding: 1.25em;
        margin: 0 auto;
        p {
          margin-bottom: 1em;
        }
        i {
          font-size: 1.5625em;
          margin: 1.25em 0;
        }
      }
      &__socials {
        display: flex;
        justify-content: center;
        padding: 1.5em 0;
        margin: 0 0 1.875rem 0;
      }
      &__social-item {
        a {
          background: #343333 none repeat scroll 0 0;
          padding: 0;
          margin: 0 5px;
          text-decoration: none;
          color: white;
          text-align: center;
          &:active {
            background-color: #ffc300;
          }
        }
      }
    }
    .location {
      width: 100%;
      height: 100vh;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .message-from-server {
      display: none;
      position: fixed;
      bottom: 2.6%;
      right: 2.6%;
      padding: 0.3% 0.6%;
      background-color: #ffc300;
      color: #e9e9e9;
      transition: all 1s ease-in-out;
    }
  }
}



@include for-size(tablet-portrait-down) {
  // 899px down
  .home {
    flex-flow: column;
    .intro {
      width: 100%;
      height: 50%;
    }
    .menu {
      width: 100%;
      height: 50%;
    }
  }
  .profile{
    flex-flow: column;
    .profile-body{
      width: 100%;
      &__profile-img {
        width: 40%;
        height: 40vw;
      }
    }
  }
  .resume{
    flex-flow: column;
    .resume-body{
      width: 100%;
    }
  }
  .portfolio {
    flex-flow: column;
    .portfolio-body {
      width: 100%;
    }
  }
  .contact {
    flex-flow: column;
    .contact-body {
      width: 100%;
    }
  }
}

@include for-size(phone-only) {
  // 479px down
  // body {
  //   height: auto;
  // }
  .home {
    height: auto;
    .intro {
      height: 50vh;
    }
    .menu {
      height: auto;
      &__item {
        padding: 30px 0;
      }
      &__header {
        margin-right: 8.83%;
      }
      .circle-icon.fa {
        display: none
      }
    }
  }
  .profile {
    .profile-body{
      &__profile-img {
        display: none
      }
      &__text{
        width: 100%;
      }
    }
  }
}
@include for-size(phone-landscape-up){
  // 480 up 
  .home{
    height: auto;
    .intro{
      &__container{
        padding: 30px 0;
      }
    }
    .menu{
      &__item{
        padding: 30px 0;
      }
    }
  }
}